body{background-color: #e6e6e6;}
.model{width: 60%;height: 336px;margin: auto;}
.model_head{width: 80%;height: 40px;color:#767676;background-color: #f6f6f6;padding: 10px 0px;border-bottom: 1px solid transparent;}
.model_head h3{font-size: 18px;line-height: 40px;margin: 0px;margin-left: 40px;}
/*我的任务*/
.model_option{font-size: 16px;width:80%;height:13%;border-bottom: 1px solid #f6f6f6;padding-top: 20px;padding-left: 0px;background-color: white;}
.model_body{width:80%;height:auto;border-bottom: 1px solid #f6f6f6;padding-top: 18px;background-color: white;}
.model_body table{width: 100%;height: auto;background-color: white;}
.th{width:100%;height:auto;background-color: #00CACA;font-size:20px;color: white;text-align: center;line-height: 50px;}
.model_body table tr{width:100%;height:auto;font-size:20px;text-align: center;}
/*悬赏专家和创建需求*/
#model_body{width: 80%;height: 330px;background-color: white;}
.control_group{width:90%;height:19%;border-bottom: 1px solid #f6f6f6;padding-top: 20px;padding-left: 40px;}
#control_group_last{padding-bottom: 20px;}
.btn{margin-left: 300px;}
select{width: 100px;}
#model_head{width: 80%;height: 40px;color:#767676;background-color: #f6f6f6;padding: 10px 0px;border-bottom: 1px solid transparent;}
#model_head h3{font-size: 18px;line-height: 40px;margin: 0px;margin-left: 40px;}
/*创建需求*/
.formText{margin-left: 20px;}
#formLast{margin-left: 200px;}
/*我的信息*/
.main{float: left;margin-bottom: 30px;width: 60%;height: 450px;background-color: #eee;}
img{width="99px" ;height="129";margin: 15px;}
.main tr{height: 30px;width: 330px;border-bottom: 1px solid #ecf; }
.choose{padding-top: 30px;width: 100%;height: 30px;}
.chooseBut{width: 580px;height: 25px;border-width: 1px;padding-left: 20px; }
.chooseRs{width: 100%;height: 200px;border: 1px solid #edf;background-color: white;}
.chooseRs textarea{margin-left: 20px;}
#datail_Text input{margin-left: 30px;}
.chooseRs1{width: 100%;height: 200px;border: 1px solid #edf;background-color: white;display: none;}
.chooseRs1 table{width: 100%;height: auto;border: 0px solid black;text-align: center;}